MONGODB_URI='mongodb+srv://michealberdinanth2210812:2210812@cluster1.u7jaj.mongodb.net'
CLERK_WEBHOOK_SECRET = 'whsec_D4iyoQ+Cd5lx4+P63TzEx5JiEd9EtMpF'
CLIPDROP_API='9ce5117f08e4bb48bc44f2781e74375bc9fe82dcf3794fb784581ddfe8d7cfc2c13cd595ef478a26a702d24331c641f5'
RAZORPAY_KEY_ID='rzp_test_G6jQpSbjGULyRj'
RAZORPAY_KEY_SECRET='7nX79AsY9VUxmA6WTSzKcPZy'
CURRENCY='INR'